{
    "atomType": "Molecule",
    "name": "Car-Camping-Platform",
    "x": 0,
    "y": 0,
    "uniqueID": 1724798821181,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        },
        {
            "name": "Trunk width",
            "ioValue": 1400
        },
        {
            "name": "Back Length",
            "ioValue": 1000
        },
        {
            "name": "Platform Height",
            "ioValue": 10
        },
        {
            "name": "Mid Length",
            "ioValue": 800
        },
        {
            "name": "Front Length",
            "ioValue": 50
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724798865475,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Very Back",
            "x": 0.19010416666666669,
            "y": 0.2188235294117647,
            "uniqueID": 1724798906557,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Back Length",
                    "ioValue": 1000
                },
                {
                    "name": "Trunk width",
                    "ioValue": 1400
                },
                {
                    "name": "Platform Height",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798906440,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Drawers",
                    "x": 0.165625,
                    "y": 0.23529411764705882,
                    "uniqueID": 1724799024043,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799024105,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799499146,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.165625,
                    "y": 0.4564705882352941,
                    "uniqueID": 1724799049015,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799048936,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799504021,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.1640625,
                    "y": 0.6964705882352942,
                    "uniqueID": 1724799068183,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799067548,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799509073,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.7176470588235294,
                    "uniqueID": 1724799495347,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Back Length",
                    "x": 0.013333333333333334,
                    "y": 0.5629411764705882,
                    "uniqueID": 1724877444182,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Trunk width",
                    "x": 0.013333333333333334,
                    "y": 0.2852941176470588,
                    "uniqueID": 1724877504609,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Platform Height",
                    "x": 0.013333333333333334,
                    "y": 0.40764705882352936,
                    "uniqueID": 1724877505241,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Middle Slant",
            "x": 0.271875,
            "y": 0.5011764705882353,
            "uniqueID": 1724798926765,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Mid Length",
                    "ioValue": 800
                },
                {
                    "name": "Trunk width",
                    "ioValue": 1400
                },
                {
                    "name": "Platform Height",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798926512,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.18802083333333333,
                    "y": 0.7576470588235295,
                    "uniqueID": 1724799088466,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799087785,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799522153,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.19479166666666667,
                    "y": 0.47058823529411764,
                    "uniqueID": 1724799102725,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Platform Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Mid Length",
                            "ioValue": 800
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799103120,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.16458333333333333,
                            "y": 0.23058823529411765,
                            "uniqueID": 1724799192052,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 18
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 800
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799517527,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.23058823529411765,
                            "uniqueID": 1724877643704,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Platform Height",
                            "x": 0.013333333333333334,
                            "y": 0.37764705882352934,
                            "uniqueID": 1724877643003,
                            "ioValues": []
                        },
                        {
                            "atomType": "Readme",
                            "name": "README",
                            "x": 0.4911458333333334,
                            "y": 0.1764705882352941,
                            "uniqueID": 1724877867754,
                            "ioValues": [],
                            "readmeText": "Readme text here",
                            "global": true
                        },
                        {
                            "atomType": "Input",
                            "name": "Mid Length",
                            "x": 0.013333333333333334,
                            "y": 0.7270588235294118,
                            "uniqueID": 1724878174740,
                            "ioValues": []
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2604166666666667,
                            "y": 0.33647058823529413,
                            "uniqueID": 1724878674187,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724799192052
                                },
                                {
                                    "name": "height",
                                    "ioValue": -26
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "P-(2*T)",
                            "x": 0.1421875,
                            "y": 0.45882352941176474,
                            "uniqueID": 1724878685075,
                            "ioValues": [
                                {
                                    "name": "P",
                                    "ioValue": 10
                                },
                                {
                                    "name": "T",
                                    "ioValue": 18
                                }
                            ],
                            "currentEquation": "P-(2*T)"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724799192052,
                            "ap2ID": 1724878674187
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "T",
                            "ap2Primary": false,
                            "ap1ID": 1724799517527,
                            "ap2ID": 1724878685075
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 1724877643704,
                            "ap2ID": 1724799192052
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "P",
                            "ap2Primary": false,
                            "ap1ID": 1724877643003,
                            "ap2ID": 1724878685075
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": 1724878174740,
                            "ap2ID": 1724799192052
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1724878685075,
                            "ap2ID": 1724878674187
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.16470588235294117,
                    "uniqueID": 1724799515042,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Mid Length",
                    "x": 0.013333333333333334,
                    "y": 0.6664705882352941,
                    "uniqueID": 1724877436159,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Trunk width",
                    "x": 0.013333333333333334,
                    "y": 0.2852941176470588,
                    "uniqueID": 1724877512497,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Platform Height",
                    "x": 0.013333333333333334,
                    "y": 0.40764705882352936,
                    "uniqueID": 1724877512459,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1724799515042,
                    "ap2ID": 1724799102725
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Mid Length",
                    "ap2Primary": false,
                    "ap1ID": 1724877436159,
                    "ap2ID": 1724799102725
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Platform Height",
                    "ap2Primary": false,
                    "ap1ID": 1724877512459,
                    "ap2ID": 1724799102725
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Front Part",
            "x": 0.3083333333333333,
            "y": 0.7670588235294118,
            "uniqueID": 1724798945102,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Front Length",
                    "ioValue": 50
                },
                {
                    "name": "Trunk width",
                    "ioValue": 1400
                },
                {
                    "name": "Platform Height",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798945441,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.18072916666666666,
                    "y": 0.6047058823529412,
                    "uniqueID": 1724799135704,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799135739,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.5511764705882353,
                            "uniqueID": 1724799443371,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.12343749999999999,
                    "y": 0.3058823529411765,
                    "uniqueID": 1724799154868,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799155282,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.4682352941176471,
                            "uniqueID": 1724799447992,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.29791666666666666,
                    "y": 0.7435294117647059,
                    "uniqueID": 1724799390123,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799389988,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.5511764705882353,
                            "uniqueID": 1724799452645,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2564705882352941,
                    "uniqueID": 1724799552220,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Front Length",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724877453639,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Trunk width",
                    "x": 0.013333333333333334,
                    "y": 0.36941176470588233,
                    "uniqueID": 1724877520253,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Platform Height",
                    "x": 0.013333333333333334,
                    "y": 0.4823529411764706,
                    "uniqueID": 1724877520104,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.2023529411764706,
            "uniqueID": 1724799229447,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Trunk width",
            "x": 0.013333333333333334,
            "y": 0.31529411764705884,
            "uniqueID": 1724799852830,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Back Length",
            "x": 0.013333333333333334,
            "y": 0.5929411764705882,
            "uniqueID": 1724799857321,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Platform Height",
            "x": 0.013333333333333334,
            "y": 0.4376470588235294,
            "uniqueID": 1724799866944,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Mid Length",
            "x": 0.013333333333333334,
            "y": 0.6964705882352942,
            "uniqueID": 1724799936619,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Front Length",
            "x": 0.013333333333333334,
            "y": 0.8,
            "uniqueID": 1724799942155,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724799229447,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724799229447,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724799229447,
            "ap2ID": 1724798945102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Trunk width",
            "ap2Primary": false,
            "ap1ID": 1724799852830,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Trunk width",
            "ap2Primary": false,
            "ap1ID": 1724799852830,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Trunk width",
            "ap2Primary": false,
            "ap1ID": 1724799852830,
            "ap2ID": 1724798945102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Back Length",
            "ap2Primary": false,
            "ap1ID": 1724799857321,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Platform Height",
            "ap2Primary": false,
            "ap1ID": 1724799866944,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Platform Height",
            "ap2Primary": false,
            "ap1ID": 1724799866944,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Platform Height",
            "ap2Primary": false,
            "ap1ID": 1724799866944,
            "ap2ID": 1724798945102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Mid Length",
            "ap2Primary": false,
            "ap1ID": 1724799936619,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Front Length",
            "ap2Primary": false,
            "ap1ID": 1724799942155,
            "ap2ID": 1724798945102
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}