{
    "atomType": "Molecule",
    "name": "Car-Camping-Platform",
    "x": 0,
    "y": 0,
    "uniqueID": 1724798821181,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724798865475,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Very Back",
            "x": 0.2203125,
            "y": 0.2376470588235294,
            "uniqueID": 1724798906557,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798906440,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Drawers",
                    "x": 0.165625,
                    "y": 0.23529411764705882,
                    "uniqueID": 1724799024043,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799024105,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.165625,
                    "y": 0.4564705882352941,
                    "uniqueID": 1724799049015,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799048936,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.1640625,
                    "y": 0.6964705882352942,
                    "uniqueID": 1724799068183,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799067548,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Middle Slant",
            "x": 0.296875,
            "y": 0.42823529411764705,
            "uniqueID": 1724798926765,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798926512,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.19687500000000002,
                    "y": 0.7599999999999999,
                    "uniqueID": 1724799088466,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799087785,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.19479166666666667,
                    "y": 0.47058823529411764,
                    "uniqueID": 1724799102725,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799103120,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.20833333333333334,
                            "y": 0.3411764705882353,
                            "uniqueID": 1724799192052,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Front Part",
            "x": 0.3572916666666667,
            "y": 0.6776470588235294,
            "uniqueID": 1724798945102,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798945441,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.18072916666666666,
                    "y": 0.6188235294117648,
                    "uniqueID": 1724799135704,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799135739,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.12343749999999999,
                    "y": 0.3058823529411765,
                    "uniqueID": 1724799154868,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799155282,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.10520833333333333,
            "y": 0.3482352941176471,
            "uniqueID": 1724799217154,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}