{
    "atomType": "Molecule",
    "name": "Car-Camping-Platform",
    "x": 0,
    "y": 0,
    "uniqueID": 1724798821181,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        },
        {
            "name": "Trunk width",
            "ioValue": 1400
        },
        {
            "name": "Back Length",
            "ioValue": 1000
        },
        {
            "name": "Platform Height",
            "ioValue": 150
        },
        {
            "name": "Mid Length",
            "ioValue": 800
        },
        {
            "name": "Front Length",
            "ioValue": 50
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724798865475,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Very Back",
            "x": 0.19010416666666669,
            "y": 0.2188235294117647,
            "uniqueID": 1724798906557,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Back Length",
                    "ioValue": 1000
                },
                {
                    "name": "Trunk width",
                    "ioValue": 1400
                },
                {
                    "name": "Platform Height",
                    "ioValue": 150
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798906440,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Drawers",
                    "x": 0.165625,
                    "y": 0.23529411764705882,
                    "uniqueID": 1724799024043,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799024105,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799499146,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.165625,
                    "y": 0.4564705882352941,
                    "uniqueID": 1724799049015,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799048936,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799504021,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.1640625,
                    "y": 0.6964705882352942,
                    "uniqueID": 1724799068183,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799067548,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799509073,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.7176470588235294,
                    "uniqueID": 1724799495347,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Back Length",
                    "x": 0.013333333333333334,
                    "y": 0.5629411764705882,
                    "uniqueID": 1724877444182,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Trunk width",
                    "x": 0.013333333333333334,
                    "y": 0.2852941176470588,
                    "uniqueID": 1724877504609,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Platform Height",
                    "x": 0.013333333333333334,
                    "y": 0.40764705882352936,
                    "uniqueID": 1724877505241,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Middle Slant",
            "x": 0.271875,
            "y": 0.5011764705882353,
            "uniqueID": 1724798926765,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Mid Length",
                    "ioValue": 800
                },
                {
                    "name": "Trunk width",
                    "ioValue": 1400
                },
                {
                    "name": "Platform Height",
                    "ioValue": 150
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798926512,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.18802083333333333,
                    "y": 0.7576470588235295,
                    "uniqueID": 1724799088466,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799087785,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.558235294117647,
                            "uniqueID": 1724799522153,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.19479166666666667,
                    "y": 0.47058823529411764,
                    "uniqueID": 1724799102725,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Platform Height",
                            "ioValue": 150
                        },
                        {
                            "name": "Mid Length",
                            "ioValue": 800
                        },
                        {
                            "name": "Trunk width",
                            "ioValue": 1400
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799103120,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.24235294117647058,
                            "uniqueID": 1724877643704,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Platform Height",
                            "x": 0.013333333333333334,
                            "y": 0.37764705882352934,
                            "uniqueID": 1724877643003,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Mid Length",
                            "x": 0.013333333333333334,
                            "y": 0.52,
                            "uniqueID": 1724878174740,
                            "ioValues": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Beam",
                            "x": 0.16197916666666667,
                            "y": 0.18352941176470589,
                            "uniqueID": 1724881904877,
                            "ioValues": [
                                {
                                    "name": "Wood Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Platform Height",
                                    "ioValue": 150
                                },
                                {
                                    "name": "Mid Length",
                                    "ioValue": 800
                                },
                                {
                                    "name": "Trunk width",
                                    "ioValue": 1400
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1724881905626,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1724882822670
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Wood Thickness",
                                    "x": 0.013333333333333334,
                                    "y": 0.19294117647058825,
                                    "uniqueID": 1724881905068,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Platform Height",
                                    "x": 0.013333333333333334,
                                    "y": 0.37764705882352934,
                                    "uniqueID": 1724881905343,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Mid Length",
                                    "x": 0.013333333333333334,
                                    "y": 0.571764705882353,
                                    "uniqueID": 1724881905071,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.18177083333333335,
                                    "y": 0.5152941176470588,
                                    "uniqueID": 1724882083307,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 800
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "P-T",
                                    "x": 0.13958333333333334,
                                    "y": 0.31529411764705884,
                                    "uniqueID": 1724882296976,
                                    "ioValues": [
                                        {
                                            "name": "P",
                                            "ioValue": 150
                                        },
                                        {
                                            "name": "T",
                                            "ioValue": 10
                                        }
                                    ],
                                    "currentEquation": "P-T"
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.2885416666666667,
                                    "y": 0.3176470588235294,
                                    "uniqueID": 1724882324570,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724882083307
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 140
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "T/2",
                                    "x": 0.184375,
                                    "y": 0.08470588235294117,
                                    "uniqueID": 1724882369630,
                                    "ioValues": [
                                        {
                                            "name": "T",
                                            "ioValue": 10
                                        }
                                    ],
                                    "currentEquation": "T/2"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4833333333333333,
                                    "y": 0.2164705882352941,
                                    "uniqueID": 1724882374002,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724882324570
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 5
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 400
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.47708333333333336,
                                    "y": 0.5317647058823529,
                                    "uniqueID": 1724882384764,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724882374002
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 933.3333333333333
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(2/3)*W",
                                    "x": 0.32916666666666666,
                                    "y": 0.6188235294117648,
                                    "uniqueID": 1724882389112,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1400
                                        }
                                    ],
                                    "currentEquation": "(2/3)*W"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "L/2",
                                    "x": 0.34479166666666666,
                                    "y": 0.1035294117647059,
                                    "uniqueID": 1724882474041,
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 800
                                        }
                                    ],
                                    "currentEquation": "L/2"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Trunk width",
                                    "x": 0.013333333333333334,
                                    "y": 0.7905882352941177,
                                    "uniqueID": 1724882758845,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Join",
                                    "name": "Assembly",
                                    "x": 0.621875,
                                    "y": 0.42823529411764705,
                                    "uniqueID": 1724882822670,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 1724882374002
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 1724882384764
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 1724952195491
                                        }
                                    ],
                                    "unionType": "Assembly"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(1/3)*W",
                                    "x": 0.22395833333333334,
                                    "y": 0.8305882352941176,
                                    "uniqueID": 1724952182921,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1400
                                        }
                                    ],
                                    "currentEquation": "(1/3)*W"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.5541666666666667,
                                    "y": 0.8258823529411764,
                                    "uniqueID": 1724952195491,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724882374002
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 466.66666666666663
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "T",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881905068,
                                    "ap2ID": 1724882296976
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "T",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881905068,
                                    "ap2ID": 1724882369630
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "x length",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881905068,
                                    "ap2ID": 1724882083307
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "P",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881905343,
                                    "ap2ID": 1724882296976
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "y length",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881905071,
                                    "ap2ID": 1724882083307
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881905071,
                                    "ap2ID": 1724882474041
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724882083307,
                                    "ap2ID": 1724882324570
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "height",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882296976,
                                    "ap2ID": 1724882324570
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724882324570,
                                    "ap2ID": 1724882374002
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882369630,
                                    "ap2ID": 1724882374002
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882374002,
                                    "ap2ID": 1724882822670
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724882374002,
                                    "ap2ID": 1724882384764
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724882374002,
                                    "ap2ID": 1724952195491
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882384764,
                                    "ap2ID": 1724882822670
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882389112,
                                    "ap2ID": 1724882384764
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882474041,
                                    "ap2ID": 1724882374002
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882758845,
                                    "ap2ID": 1724882389112
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882758845,
                                    "ap2ID": 1724952182921
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1724882822670,
                                    "ap2ID": 1724881905626
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952182921,
                                    "ap2ID": 1724952195491
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952195491,
                                    "ap2ID": 1724882822670
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "CrossBeam",
                            "x": 0.18645833333333334,
                            "y": 0.4564705882352941,
                            "uniqueID": 1724881952069,
                            "ioValues": [
                                {
                                    "name": "Wood Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Platform Height",
                                    "ioValue": 150
                                },
                                {
                                    "name": "Mid Length",
                                    "ioValue": 800
                                },
                                {
                                    "name": "Trunk width",
                                    "ioValue": 1400
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1724881952125,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1724953747932
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Wood Thickness",
                                    "x": 0.013333333333333334,
                                    "y": 0.23058823529411765,
                                    "uniqueID": 1724881952457,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Platform Height",
                                    "x": 0.013333333333333334,
                                    "y": 0.37764705882352934,
                                    "uniqueID": 1724881952313,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Mid Length",
                                    "x": 0.013333333333333334,
                                    "y": 0.52,
                                    "uniqueID": 1724881952492,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.15833333333333333,
                                    "y": 0.5129411764705882,
                                    "uniqueID": 1724952771277,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 1400
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Trunk width",
                                    "x": 0.013333333333333334,
                                    "y": 0.7135294117647059,
                                    "uniqueID": 1724952793850,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "P-T",
                                    "x": 0.16145833333333334,
                                    "y": 0.2752941176470588,
                                    "uniqueID": 1724952835267,
                                    "ioValues": [
                                        {
                                            "name": "P",
                                            "ioValue": 150
                                        },
                                        {
                                            "name": "T",
                                            "ioValue": 10
                                        }
                                    ],
                                    "currentEquation": "P-T"
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.24895833333333334,
                                    "y": 0.3858823529411765,
                                    "uniqueID": 1724952867086,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724952771277
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 140
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.33489583333333334,
                                    "y": 0.3835294117647059,
                                    "uniqueID": 1724952894477,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724952867086
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 90
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4197916666666667,
                                    "y": 0.6823529411764706,
                                    "uniqueID": 1724952932934,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724952894477
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 466.66666666666663
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 266.66666666666663
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.5598958333333334,
                                    "y": 0.2635294117647059,
                                    "uniqueID": 1724952946782,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724952932934
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 266.66666666666663
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(1/3)*T",
                                    "x": 0.2505208333333333,
                                    "y": 0.9388235294117646,
                                    "uniqueID": 1724952954727,
                                    "ioValues": [
                                        {
                                            "name": "T",
                                            "ioValue": 1400
                                        }
                                    ],
                                    "currentEquation": "(1/3)*T"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(1/3)*L",
                                    "x": 0.24947916666666667,
                                    "y": 0.8,
                                    "uniqueID": 1724953525432,
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 800
                                        }
                                    ],
                                    "currentEquation": "(1/3)*L"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(1/3)*L",
                                    "x": 0.2484375,
                                    "y": 0.64,
                                    "uniqueID": 1724953677201,
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 800
                                        }
                                    ],
                                    "currentEquation": "(1/3)*L"
                                },
                                {
                                    "atomType": "Join",
                                    "name": "Assembly",
                                    "x": 0.6739583333333333,
                                    "y": 0.40941176470588236,
                                    "uniqueID": 1724953747932,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 1724952946782
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 1724952932934
                                        }
                                    ],
                                    "unionType": "Assembly"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "x length",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881952457,
                                    "ap2ID": 1724952771277
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "T",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881952457,
                                    "ap2ID": 1724952835267
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "P",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881952313,
                                    "ap2ID": 1724952835267
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881952492,
                                    "ap2ID": 1724953525432
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881952492,
                                    "ap2ID": 1724953677201
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724952771277,
                                    "ap2ID": 1724952867086
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "y length",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952793850,
                                    "ap2ID": 1724952771277
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "T",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952793850,
                                    "ap2ID": 1724952954727
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "height",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952835267,
                                    "ap2ID": 1724952867086
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724952867086,
                                    "ap2ID": 1724952894477
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724952894477,
                                    "ap2ID": 1724952932934
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724952932934,
                                    "ap2ID": 1724952946782
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952932934,
                                    "ap2ID": 1724953747932
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952946782,
                                    "ap2ID": 1724953747932
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724952954727,
                                    "ap2ID": 1724952932934
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724953525432,
                                    "ap2ID": 1724952932934
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724953677201,
                                    "ap2ID": 1724952946782
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1724953747932,
                                    "ap2ID": 1724881952125
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Wedge",
                            "x": 0.20729166666666668,
                            "y": 0.7741176470588235,
                            "uniqueID": 1724881970231,
                            "ioValues": [
                                {
                                    "name": "Wood Thickness",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Platform Height",
                                    "ioValue": 150
                                },
                                {
                                    "name": "Mid Length",
                                    "ioValue": 800
                                },
                                {
                                    "name": "Trunk width",
                                    "ioValue": 1400
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1724881969781,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1724957017716
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Wood Thickness",
                                    "x": 0.013333333333333334,
                                    "y": 0.23058823529411765,
                                    "uniqueID": 1724881969527,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Platform Height",
                                    "x": 0.013333333333333334,
                                    "y": 0.37764705882352934,
                                    "uniqueID": 1724881969565,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Mid Length",
                                    "x": 0.013333333333333334,
                                    "y": 0.52,
                                    "uniqueID": 1724881969365,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Trunk width",
                                    "x": 0.013333333333333334,
                                    "y": 0.7135294117647059,
                                    "uniqueID": 1724953914746,
                                    "ioValues": []
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1390625,
                                    "y": 0.2188235294117647,
                                    "uniqueID": 1724955919726,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 10
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.5072916666666667,
                                    "y": 0.4023529411764706,
                                    "uniqueID": 1724955987672,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724956722187
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": -90
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.23489583333333336,
                                    "y": 0.2211764705882353,
                                    "uniqueID": 1724956020420,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724955919726
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": -5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3010416666666667,
                                    "y": 0.48,
                                    "uniqueID": 1724956613924,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724956020420
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 800
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3473958333333333,
                                    "y": 0.8729411764705881,
                                    "uniqueID": 1724956634600,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724956613924
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 150
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.4296875,
                                    "y": 0.2164705882352941,
                                    "uniqueID": 1724956722187,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": 1724956020420
                                        },
                                        {
                                            "name": "3D shape 5",
                                            "ioValue": 1724956613924
                                        },
                                        {
                                            "name": "3D shape 6",
                                            "ioValue": 1724956634600
                                        },
                                        {
                                            "name": "3D shape 7",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": 1724956020420
                                        },
                                        {
                                            "name": "3D shape 5",
                                            "ioValue": 1724956613924
                                        },
                                        {
                                            "name": "3D shape 6",
                                            "ioValue": 1724956634600
                                        },
                                        {
                                            "name": "3D shape 7",
                                            "ioValue": ""
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.6078125,
                                    "y": 0.7388235294117647,
                                    "uniqueID": 1724956932363,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724955987672
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 1600
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.7526041666666667,
                                    "y": 0.6188235294117648,
                                    "uniqueID": 1724957017716,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1724956932363
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 1225
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "T+200",
                                    "x": 0.47708333333333336,
                                    "y": 0.7952941176470588,
                                    "uniqueID": 1724957205264,
                                    "ioValues": [
                                        {
                                            "name": "T",
                                            "ioValue": 1400
                                        }
                                    ],
                                    "currentEquation": "T+200"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(7/8)*T",
                                    "x": 0.6151041666666667,
                                    "y": 0.5411764705882353,
                                    "uniqueID": 1724957327546,
                                    "ioValues": [
                                        {
                                            "name": "T",
                                            "ioValue": 1400
                                        }
                                    ],
                                    "currentEquation": "(7/8)*T"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881969565,
                                    "ap2ID": 1724956634600
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724881969365,
                                    "ap2ID": 1724956613924
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "T",
                                    "ap2Primary": false,
                                    "ap1ID": 1724953914746,
                                    "ap2ID": 1724957205264
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "T",
                                    "ap2Primary": false,
                                    "ap1ID": 1724953914746,
                                    "ap2ID": 1724957327546
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724955919726,
                                    "ap2ID": 1724956020420
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724955987672,
                                    "ap2ID": 1724956932363
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724956020420,
                                    "ap2ID": 1724956613924
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 1724956020420,
                                    "ap2ID": 1724956722187
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724956613924,
                                    "ap2ID": 1724956634600
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 5",
                                    "ap2Primary": false,
                                    "ap1ID": 1724956613924,
                                    "ap2ID": 1724956722187
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 6",
                                    "ap2Primary": false,
                                    "ap1ID": 1724956634600,
                                    "ap2ID": 1724956722187
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724956722187,
                                    "ap2ID": 1724955987672
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1724956932363,
                                    "ap2ID": 1724957017716
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1724957017716,
                                    "ap2ID": 1724881969781
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "height",
                                    "ap2Primary": false,
                                    "ap1ID": 1724957205264,
                                    "ap2ID": 1724956932363
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1724957327546,
                                    "ap2ID": 1724957017716
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Trunk width",
                            "x": 0.013333333333333334,
                            "y": 0.7435294117647059,
                            "uniqueID": 1724882590438,
                            "ioValues": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.353125,
                            "y": 0.6870588235294118,
                            "uniqueID": 1724957394659,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1724881970231
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1724881904877
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.3380208333333333,
                            "y": 0.2588235294117647,
                            "uniqueID": 1724957402603,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1724881970231
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1724881952069
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.48802083333333335,
                            "y": 0.39529411764705885,
                            "uniqueID": 1724957506108,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724957402603
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724957394659
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Intersection",
                            "name": "Intersection",
                            "x": 0.5536458333333333,
                            "y": 0.7411764705882352,
                            "uniqueID": 1724957608993,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1724957402603
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1724957394659
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Wood Thickness",
                            "ap2Primary": false,
                            "ap1ID": 1724877643704,
                            "ap2ID": 1724881952069
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Wood Thickness",
                            "ap2Primary": false,
                            "ap1ID": 1724877643704,
                            "ap2ID": 1724881970231
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Platform Height",
                            "ap2Primary": false,
                            "ap1ID": 1724877643003,
                            "ap2ID": 1724881904877
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Platform Height",
                            "ap2Primary": false,
                            "ap1ID": 1724877643003,
                            "ap2ID": 1724881952069
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Platform Height",
                            "ap2Primary": false,
                            "ap1ID": 1724877643003,
                            "ap2ID": 1724881970231
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Mid Length",
                            "ap2Primary": false,
                            "ap1ID": 1724878174740,
                            "ap2ID": 1724881904877
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Mid Length",
                            "ap2Primary": false,
                            "ap1ID": 1724878174740,
                            "ap2ID": 1724881970231
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Mid Length",
                            "ap2Primary": false,
                            "ap1ID": 1724878174740,
                            "ap2ID": 1724881952069
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1724881904877,
                            "ap2ID": 1724957394659
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1724881952069,
                            "ap2ID": 1724957402603
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1724881970231,
                            "ap2ID": 1724957394659
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1724881970231,
                            "ap2ID": 1724957402603
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Trunk width",
                            "ap2Primary": false,
                            "ap1ID": 1724882590438,
                            "ap2ID": 1724881904877
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Trunk width",
                            "ap2Primary": false,
                            "ap1ID": 1724882590438,
                            "ap2ID": 1724881952069
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Trunk width",
                            "ap2Primary": false,
                            "ap1ID": 1724882590438,
                            "ap2ID": 1724881970231
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724957394659,
                            "ap2ID": 1724957506108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1724957394659,
                            "ap2ID": 1724957608993
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724957402603,
                            "ap2ID": 1724957506108
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1724957402603,
                            "ap2ID": 1724957608993
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.16470588235294117,
                    "uniqueID": 1724799515042,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Mid Length",
                    "x": 0.013333333333333334,
                    "y": 0.6664705882352941,
                    "uniqueID": 1724877436159,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Trunk width",
                    "x": 0.013333333333333334,
                    "y": 0.2852941176470588,
                    "uniqueID": 1724877512497,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Platform Height",
                    "x": 0.013333333333333334,
                    "y": 0.40764705882352936,
                    "uniqueID": 1724877512459,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Mid Length",
                    "ap2Primary": false,
                    "ap1ID": 1724877436159,
                    "ap2ID": 1724799102725
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Trunk width",
                    "ap2Primary": false,
                    "ap1ID": 1724877512497,
                    "ap2ID": 1724799102725
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Platform Height",
                    "ap2Primary": false,
                    "ap1ID": 1724877512459,
                    "ap2ID": 1724799102725
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Front Part",
            "x": 0.3083333333333333,
            "y": 0.7670588235294118,
            "uniqueID": 1724798945102,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Front Length",
                    "ioValue": 50
                },
                {
                    "name": "Trunk width",
                    "ioValue": 1400
                },
                {
                    "name": "Platform Height",
                    "ioValue": 150
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724798945441,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Platform",
                    "x": 0.18072916666666666,
                    "y": 0.6047058823529412,
                    "uniqueID": 1724799135704,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799135739,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.5511764705882353,
                            "uniqueID": 1724799443371,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Supports",
                    "x": 0.21927083333333333,
                    "y": 0.24235294117647058,
                    "uniqueID": 1724799154868,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799155282,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.4682352941176471,
                            "uniqueID": 1724799447992,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.29791666666666666,
                    "y": 0.7435294117647059,
                    "uniqueID": 1724799390123,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724799389988,
                            "ioValues": []
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.5511764705882353,
                            "uniqueID": 1724799452645,
                            "ioValues": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2564705882352941,
                    "uniqueID": 1724799552220,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Front Length",
                    "x": 0.013333333333333334,
                    "y": 0.7058823529411764,
                    "uniqueID": 1724877453639,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Trunk width",
                    "x": 0.013333333333333334,
                    "y": 0.36941176470588233,
                    "uniqueID": 1724877520253,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Platform Height",
                    "x": 0.013333333333333334,
                    "y": 0.4823529411764706,
                    "uniqueID": 1724877520104,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.2023529411764706,
            "uniqueID": 1724799229447,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Trunk width",
            "x": 0.013333333333333334,
            "y": 0.31529411764705884,
            "uniqueID": 1724799852830,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Back Length",
            "x": 0.013333333333333334,
            "y": 0.5929411764705882,
            "uniqueID": 1724799857321,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Platform Height",
            "x": 0.013333333333333334,
            "y": 0.4376470588235294,
            "uniqueID": 1724799866944,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Mid Length",
            "x": 0.013333333333333334,
            "y": 0.6964705882352942,
            "uniqueID": 1724799936619,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Front Length",
            "x": 0.013333333333333334,
            "y": 0.8,
            "uniqueID": 1724799942155,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724799229447,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724799229447,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724799229447,
            "ap2ID": 1724798945102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Trunk width",
            "ap2Primary": false,
            "ap1ID": 1724799852830,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Trunk width",
            "ap2Primary": false,
            "ap1ID": 1724799852830,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Trunk width",
            "ap2Primary": false,
            "ap1ID": 1724799852830,
            "ap2ID": 1724798945102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Back Length",
            "ap2Primary": false,
            "ap1ID": 1724799857321,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Platform Height",
            "ap2Primary": false,
            "ap1ID": 1724799866944,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Platform Height",
            "ap2Primary": false,
            "ap1ID": 1724799866944,
            "ap2ID": 1724798906557
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Platform Height",
            "ap2Primary": false,
            "ap1ID": 1724799866944,
            "ap2ID": 1724798945102
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Mid Length",
            "ap2Primary": false,
            "ap1ID": 1724799936619,
            "ap2ID": 1724798926765
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Front Length",
            "ap2Primary": false,
            "ap1ID": 1724799942155,
            "ap2ID": 1724798945102
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}